# dagger-sample

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/me/thuongle/daggersample/: ExampleInstrumentedTest.kt
app/src/debug/java/me/thuongle/daggersample/di/: NetworkLoggerModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/thuongle/daggersample/: ApiService.kt  App.kt  SampleRepository.kt  SampleWorker.kt  ViewModelFactory.kt
app/src/main/java/me/thuongle/daggersample/di/: ActivityModule.kt  AndroidWorkerInjection.kt  AndroidWorkerInjectionModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  HasWorkerInjector.kt  Injectable.kt  NetworkInterceptor.kt  NetworkModule.kt  ProfileWorkerModule.kt  ViewModelKey.kt  ViewModelModule.kt  WorkerKey.kt  WorkerModule.kt
app/src/main/java/me/thuongle/daggersample/ui/: ItemAdapter.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  layout_item.xml
app/src/release/java/me/thuongle/daggersample/di/: NetworkLoggerModule.kt
app/src/test/java/me/thuongle/daggersample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
